name: documentation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  sphinx-build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: ibressler/sphinx-action@test
        with:
          pre-build-command: "pip install numpy pandas"
          build-command: "make html"
          docs-folder: "doc"

      - name: Check for output
        run: ls -Rla doc/build/

#      - name: Install LaTeX packages
#        run: |
#          sudo apt-get update -y
#          sudo apt-get install -y python3-pandas python3-numpy python3-dateutil python3-sphinx latexmk texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended 
#
#      - name: debugging sphinx
#        run: which sphinx-build && sphinx-build --version
#
#      - name: Building the document
#        run: |
#          cd doc
#          make html
